<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김진경 프로필 링크">
    <meta property="og:description" content="김뵤뵤">
    <meta property="og:image" content="https://postfiles.pstatic.net/MjAyMjA4MDFfMjQg/MDAxNjU5MzYyOTQyNTY4.UuEX3nqpMBe5EENApryKQzdXynSvuNRieypuKOJJoFUg.-OsFXu99rPOSRMkJtC23wKG6gci94hhSnk2xM02RMpYg.PNG.byobyorabbit/thumb.png?type=w966">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
         body {
            background-color:#b7cb9e;
         }
        .profile {
            width: 100px;
            height: 100px;

             border-radius: 100%;

             background-image: url('https://postfiles.pstatic.net/MjAyMjA4MDFfMTc0/MDAxNjU5MzYyNTIwNzIz.TY3qobrH0DTGEYlG93U8UQDI4bsvRuCVRfag-XboOkUg.kDhoZiJwx0vPed_Th3W8UTa3_eILbeg9wExY9OX8GMEg.PNG.byobyorabbit/99.png?type=w966');
            background-position: center;
             background-size: cover;
         }
         .main {
             color: white;
             font-size:20px;
         }
        .sub {
            color: white;
            font-size:15px;

            margin-top : 0px;
            
        }
        .wrap {
            width : 300px;
            margin : 50px auto 0px auto;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color:#6b9c83;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #9eb680;
        }
        .wrap > a:hover {
            background-color: #eceee9;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 김뵤뵤 </h1>
        <p class="sub">  Cute things lover <br> byobyokim@gmail.com </p>
        <a target="_blank" href="http://instagram.com/byobyorabbit">월간마테전 : 8월 9일 저녁 7시 오픈 </a>
        <a target="_blank" href="http://instagram.com/byobyorabbit">뵤뵤토끼 일러스트</a>
        <a target="_blank" href="http://instagram.com/byobyoday">뵤뵤데이 일상툰</a>
        <a target="_blank" href="https://m.smartstore.naver.com/fluffyuniverse">뵤뵤 문구&굿즈 상점</a>
    </div>
</body>
</html>